version: '3.8'

services:
  speekit:
    build: .
    container_name: speekit
    ports:
      - "9002:8000"
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ./audio_outputs:/app/audio_outputs
    restart: always
